<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HANGOUTS | INFORMATION</title>
    <link rel="stylesheet" href="PAYMENT.css" />
  </head>
  <body>
    <form action="">
        <header>
      <h1>YOUR IDENTITY</h1>
    </header>

      <p>REQUIRED FIELDS ARE FOLLOWED BY *</p>
      <h2>PERSONAL INFORMATION:-</h2>
      <p>Name:* <input type="text" name="name" id="name" required ></p>
      <fieldset>
        <legend><b>Gender:*</b></legend>
        <p>Male <input type="radio" name="gender" id="gender"></p>
        <p>Female: <input type="radio" name="gender" id="gender"></p>
      </fieldset>
        <legend><b>Gender:*</b></legend>
        <p>Male <input type="radio" name="gender" id="gender"></p>
        <p>Female: <input type="radio" name="gender" id="gender"></p>
      </fieldset>
      <p>
        Address:*
        <textarea name="address" id="address" cols="30" rows="10"required></textarea>
      </p>
      <p>Email:* <input type="email" name="email" id="email" required></p>
      <p>Pincode:* <input type="number" name="pin" id="pin" required></p>
     
      <p>
        Hobbies:
        <select name="HOBBIES" id="HOBBIES">
          <option value="">--SELECT ANYONE OF YOUR FAVOURITE HOBBIES--</option>
          <option value="Sports">Sports</option>
          <option value="Music">Music</option>
          <option value="Dance">Dance</option>
          <option value="Reading">Reading</option>
          <option value="Painting">Painting</option>
          <option value="Gaming">Gaming</option>
        </select> 
      </p>
      
       
      <h4><input type="submit" value="SUBMIT" ></p>
      <nav>
        <a href="home.html" target="_blank">CLICK ON "CONFIRM SUBMISSION" AFTER YOU HAVE SUBMITTED THE INFORMATION.</a>
        </nav>
        </h4>
        
    </form>
  </body>
</html>
